REACT_APP_BACKEND_URL=http://localhost:5000/graphql
REACT_APP_BACKEND_API_AUTHORIZATION=collabee_wilder
REACT_APP_BACKEND_API_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZnJvbSI6ImZyb250X2NvbGxhYmVlIiwiaWF0IjoxNTE2MjM5MDIyfQ.zvVxHU6K1GuRIVIv4R-bSvozIBMguVsaCKj8l5ZZxZM
ESLINT_NO_DEV_ERRORS=true